# Generated by Django 2.2.6 on 2021-01-04 09:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=200)),
                ('image', models.FileField(blank=True, null=True, upload_to='photos/')),
                ('price', models.FloatField()),
                ('createdon', models.DateField(auto_now_add=True)),
                ('updatedon', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.IntegerField()),
                ('createdon', models.DateField(auto_now_add=True)),
                ('updatedon', models.DateField(auto_now=True)),
                ('status', models.CharField(choices=[('new', 'New'), ('paid', 'Paid')], max_length=20)),
                ('mode_of_payments', models.CharField(choices=[('cash', 'Cash'), ('paytm', 'Paytm'), ('card', 'Card')], max_length=30)),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OrderItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('price', models.FloatField()),
                ('orderid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kart.Orders')),
                ('productid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kart.Products')),
            ],
        ),
    ]
